ALCHEMY_KEY=YOUR_ALCHEMY_KEY
PRIVATE_KEY=YOUR_PRIVATE_KEY
ETHER_SCAN_API_KEY=YOUR_ETHER_SCAN_API_KEY

// VRF SETTINGS
SUBSCRIPTION_ID = YOUR_CHAIN_LINK_SUBSCRIPTION_ID
KEY_HASH=YOUR_CHAIN_LINK_KEY_HASH
VRF_COORDINATOR=YOUR_CHAIN_LINK_VRF_COORDINATOR

// VRF HANDLER DEPLOYMENT ADDRESS
VRF_HANDLER_CONTRACT_ADDRESS= YOUR_DEPLOYED_VRF_HANDLER_CONTRACT_ADDRESS

// Your deployed dice game proxy address
VITE_CONTRACT_ADDRESS = YOUR_DICE_GAME_DEPLOYED_PROXY_ADDRESS
